# zuul-consul-jwt-auth-configserver

./: README.md  consul.md
ApiGateway/: Dockerfile  build.gradle
ApiGateway/gradle/wrapper/: gradle-wrapper.properties
ApiGateway/src/main/java/com/microservice/platform/ApiGateway/: ApiGatewayApplication.java  AppCloudConf.java  SecurityConfig.java
ApiGateway/src/main/java/com/microservice/platform/ApiGateway/jwt/: JwtTokenAuthenticationFilter.java
ApiGateway/src/main/java/com/microservice/platform/ApiGateway/jwt/common/: JwtAuthenticationConfig.java
ApiGateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap.yml
ApiGateway/src/test/java/com/microservice/platform/ApiGateway/: ApiGatewayApplicationTests.java
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/com/microservice/platform/ApiGateway/: AuthServiceApplication.java  SecurityConfiguarion.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/exception/: MissingRequiredItemExceptions.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/jwt/: JwtUsernamePasswordAuthenticationFilter.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/jwt/common/: JwtAuthenticationConfig.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/signup/: SignUp.java  T.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/signup/controller/: SignUpConroller.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/signup/enums/: ERegiterAttributes.java
AuthService/src/main/java/com/microservice/platform/ApiGateway/signup/service/: SignUpService.java
AuthService/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
AuthService/src/test/java/com/microservice/platform/ApiGateway/: AuthServiceApplicationTests.java
ConfigurationService/: Dockerfile  build.gradle  settings.gradle
ConfigurationService/src/main/java/com/microservice/platform/ApiGateway/: AppCloudConf.java  AppDevConf.java  ConfigurationServiceApplication.java
ConfigurationService/src/main/resources/: application-dev.yml  application-prod.yml  application-test-local.yml  bootstrap.yml
ConfigurationService/src/main/resources/shared/: ApiGateway.yml  AuthService.yml  DummyService.yml
ConfigurationService/src/test/java/com/microservice/platform/ApiGateway/: ConfigurationServiceApplicationTests.java
DummyService/: build.gradle  settings.gradle
DummyService/src/main/java/com/microservice/platform/ApiGateway/: ConfigurationServiceApplication.java  DummyServiceApplication.java
DummyService/src/main/java/com/microservice/platform/ApiGateway/controller/: FieignTestController.java  TestController.java
DummyService/src/main/java/com/microservice/platform/ApiGateway/fiegnclients/: NoficationServiceClient.java
DummyService/src/main/java/com/microservice/platform/ApiGateway/fiegnclients/fallbacks/: NoficationServiceClientFallback.java
DummyService/src/main/java/com/microservice/platform/ApiGateway/services/: TestService.java
DummyService/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
DummyService/src/test/java/com/microservice/platform/ApiGateway/: ConfigurationServiceApplicationTests.java
NotificationService/: settings.gradle
NotificationService/src/main/java/com/microservice/platform/ApiGateway/controller/: TestController.java
NotificationService/src/main/resources/: bootstrap.yml
